<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <groupId>org.eclipse.mylyn.reviews.r4e</groupId>
  <artifactId>org.eclipse.mylyn.reviews.r4e-parent</artifactId>
  <version>0.12.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <mailingLists>
    <mailingList>
      <name>Mylyn Reviews Mailing List</name>
      <post>mylyn-reviews-dev@eclipse.org</post>
      <subscribe>https://dev.eclipse.org/mailman/listinfo/mylyn-reviews-dev</subscribe>
      <unsubscribe>https://dev.eclipse.org/mailman/listinfo/mylyn-reviews-dev</unsubscribe>
      <archive>http://dev.eclipse.org/mhonarc/lists/mylyn-reviews-dev</archive>
    </mailingList>
  </mailingLists>

  <issueManagement>
    <url>https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced;classification=Mylyn;product=Mylyn%20Reviews%20R4E</url>
    <system>Bugzilla</system>
  </issueManagement>

  <properties>
    <tycho-version>0.15.0</tycho-version>
    <mockito-version>1.8.4</mockito-version>
    <junit-version>4.8.1</junit-version>    
    <!-- Repository Locations -->
    <orbit-repository-url>http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository/</orbit-repository-url>
    <mylyn-repository-url>http://download.eclipse.org/mylyn/snapshots/nightly/</mylyn-repository-url>
    <mylyn-builds-repository-url>http://download.eclipse.org/mylyn/snapshots/nightly/builds/</mylyn-builds-repository-url>
    <mylyn-commons-repository-url>http://download.eclipse.org/mylyn/snapshots/nightly/commons/</mylyn-commons-repository-url>
    <mylyn-context-repository-url>http://download.eclipse.org/mylyn/snapshots/nightly/context/</mylyn-context-repository-url>
    <mylyn-docs-repository-url>http://download.eclipse.org/mylyn/snapshots/nightly/docs/</mylyn-docs-repository-url>
    <mylyn-reviews-repository-url>http://download.eclipse.org/mylyn/snapshots/nightly/reviews/</mylyn-reviews-repository-url>
    <mylyn-tasks-repository-url>http://download.eclipse.org/mylyn/snapshots/nightly/tasks/</mylyn-tasks-repository-url>
    <mylyn-versions-repository-url>http://download.eclipse.org/mylyn/snapshots/nightly/versions/</mylyn-versions-repository-url>
  </properties>

  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
      <comments>
        All rights reserved.

        This program and the accompanying materials are made
        available under the terms of the Eclipse Public License v1.0
        which accompanies this distribution, and is available at
        http://www.eclipse.org/legal/epl-v10.htm
      </comments>
    </license>
  </licenses>

  <organization>
    <name>Eclipse Foundation</name>
    <url>http://www.eclipse.org/</url>
  </organization>

<repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>mylyn-snapshots</id>
      <url>http://download.eclipse.org/mylyn/maven/snapshots</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>mylyn-releases</id>
      <url>http://download.eclipse.org/mylyn/maven/releases</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>eclipse-mylyn-versions</id>
      <layout>p2</layout>
      <url>${mylyn-versions-repository-url}</url>
    </repository>
    <repository>
      <id>eclipse-mylyn-orbit-committers</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20120119162704/repository/</url>
    </repository>
    <repository>
      <id>eclipse-mylyn-reviews-r4e</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/r4e/updates/</url>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>implicit-target</id>
      <activation>
        <property>
          <name>!explicit-target</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <resolver>p2</resolver>
              <ignoreTychoRepositories>false</ignoreTychoRepositories>
              <dependency-resolution>
                <optionalDependencies>ignore</optionalDependencies>
              </dependency-resolution>
              <environments>
                <environment>
                  <os>macosx</os>
                  <ws>cocoa</ws>
                  <arch>x86</arch>
                </environment>
                <environment>
                  <os>macosx</os>
                  <ws>cocoa</ws>
                  <arch>x86_64</arch>
                </environment>
                <environment>
                  <os>win32</os>
                  <ws>win32</ws>
                  <arch>x86</arch>
                </environment>
                <environment>
                  <os>win32</os>
                  <ws>win32</ws>
                  <arch>x86_64</arch>
                </environment>
                <environment>
                  <os>linux</os>
                  <ws>gtk</ws>
                  <arch>x86</arch>
                </environment>
                <environment>
                  <os>linux</os>
                  <ws>gtk</ws>
                  <arch>x86_64</arch>
                </environment>
                <environment>
                  <os>linux</os>
                  <ws>gtk</ws>
                  <arch>ppc64</arch>
                </environment>
              </environments>
            </configuration>
          </plugin>
        </plugins>
      </build>

      <repositories>
<!-- change under test
        <repository>
          <id>eclipse-mylyn-commons</id>
          <layout>p2</layout>
          <url>${mylyn-commons-repository-url}</url>
        </repository>
-->
        <repository>
          <id>eclipse-platform</id>
          <layout>p2</layout>
          <url>${platform-repository-url}</url>
        </repository>
        <repository>
          <id>eclipse-egit</id>
          <layout>p2</layout>
          <url>${egit-repository-url}</url>
        </repository>
        <repository>
          <id>eclipse-orbit</id>
          <layout>p2</layout>
          <url>${orbit-repository-url}</url>

      </repositories>
      <modules>
        <module>org.eclipse.mylyn.reviews.frame.core</module>
        <module>org.eclipse.mylyn.reviews.r4e.ldap</module>
        <module>org.eclipse.mylyn.reviews.notifications</module>
        <module>org.eclipse.mylyn.reviews.r4e-site</module>
        <module>org.eclipse.mylyn.reviews.r4e.core</module>
        <module>org.eclipse.mylyn.reviews.r4e.core.tests</module>
        <module>org.eclipse.mylyn.reviews.r4e.feature</module>
        <module>org.eclipse.mylyn.reviews.r4e.help</module>
        <module>org.eclipse.mylyn.reviews.r4e.help.install</module>
        <module>org.eclipse.mylyn.reviews.r4e.help.install-feature</module>
        <module>org.eclipse.mylyn.reviews.r4e.mail.smtp</module>
        <module>org.eclipse.mylyn.reviews.r4e.report</module>
        <module>org.eclipse.mylyn.reviews.r4e.reports-feature</module>
        <module>org.eclipse.mylyn.reviews.r4e.sdk.feature</module>
        <module>org.eclipse.mylyn.reviews.r4e.transform</module>
        <module>org.eclipse.mylyn.reviews.r4e.ui</module>
        <module>org.eclipse.mylyn.reviews.VCalendar</module>
        <module>org.eclipse.mylyn.reviews.r4e.ui.tests</module>
      </modules>
    </profile>
    <profile>
    	<id>sonar-jcoverage</id>
      	<properties>
      		<!-- Properties to enable jacoco code coverage analysis -->
      		<coverage-skip>false</coverage-skip>
      		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
      		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
      		<sonar.jacoco.reportPath>../target/jacoco.exec</sonar.jacoco.reportPath>
      		<jacoco.propertyName>argLine2</jacoco.propertyName>
    	</properties>

    	<build>
      		<plugins>
       	 	<!-- Enabling use of jacoco -->
        		<plugin>
          			<groupId>org.jacoco</groupId>
          			<artifactId>jacoco-maven-plugin</artifactId>
          			<version>0.5.6.201201232323</version>
          			<executions>
            			<execution>
              				<goals>
                				<goal>prepare-agent</goal>
              				</goals>
              				<configuration>
                			<!-- Where to put jacoco coverage report -->
                			<destFile>${sonar.jacoco.reportPath}</destFile>
                			<propertyName>${jacoco.propertyName}</propertyName>
              				</configuration>
            			</execution>
          			</executions>
        		</plugin>
        		<plugin>
       				<groupId>org.codehaus.mojo</groupId>
       				<artifactId>sonar-maven-plugin</artifactId>
       				<version>2.0-beta-2</version>
     				</plugin>
      		</plugins>
    	</build>
  	</profile>

<!-- New Profiles -->
    <!-- Target profiles -->
    <profile>
      <id>default-target</id>
      <activation>
        <property>
          <name>!target-profile</name>
        </property>
      </activation>
      <!-- Properties get overridden if a specific target profile is activated. -->
      <properties>
        <target-version>3.7</target-version>
        <target-platform>r4e-dev-e3.7</target-platform>
        <platform-repository-url>http://download.eclipse.org/releases/indigo/201202240900/</platform-repository-url>
        <egit-repository-url>http://download.eclipse.org/egit/updates-1.3/</egit-repository-url>
      </properties>
    </profile>

    <profile>
      <id>tycho-snapshot</id>
      <activation>
        <property>
          <name>tycho-version</name>
        </property>
      </activation>
      <pluginRepositories>
        <pluginRepository>
          <id>tycho-snapshots</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>

    <profile>
      <id>hudson.eclipse.org</id>
      <activation>
        <property>
          <name>user.name</name>
          <value>hudsonbuild</value>
        </property>
      </activation>
      <properties>
        <mylyn-credentials>/shared/mylyn/.credentials.properties</mylyn-credentials>
        <mylyn-keystore>/shared/mylyn/spingel/.keystore</mylyn-keystore>
        <test.keyring.password>/shared/mylyn/spingel/.secret</test.keyring.password>
        <test.vmargs>-ea -Dmylyn.credentials=${mylyn-credentials} -Dorg.eclipse.mylyn.wikitext.tests.disableOutput=true -Dhttp.proxyHost=proxy.eclipse.org -Dhttp.proxyPort=9898 -DhttpnonProxyHosts=wiki.eclipse.org -Djavax.net.ssl.keyStore=${mylyn-keystore} -Djavax.net.ssl.keyStorePassword=mylyntest  ${test.uservmargs}</test.vmargs>
        <!--
            <mylyn-test-append>@e${target-version}</mylyn-test-append>
        -->
        <dist.pack200>/shared/common/jdk-1.5.0-22.x86_64/bin</dist.pack200>
        <maven.test.error.ignore>true</maven.test.error.ignore>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-source-plugin</artifactId>
          <version>${tycho-version}</version>
          <executions>
            <execution>
              <id>attach-source</id>
              <phase>process-classes</phase>
              <goals>
                <goal>plugin-source</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
            <encoding>ISO-8859-1</encoding>
          </configuration>
        </plugin>
        <!-- computes git revision for manifest -->
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <format>${dist.qualifier}</format>
            <archiveSite>false</archiveSite>
            <archive>
              <manifestEntries>
                <Source-Control-Identifier>${source.control.id}</Source-Control-Identifier>
              </manifestEntries>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <!-- code analysis -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <findbugsXmlOutput>true</findbugsXmlOutput>
            <failOnError>false</failOnError>
            <skip>${analysis.skip}</skip>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <sourceEncoding>utf-8</sourceEncoding>
            <minimumTokens>100</minimumTokens>
            <targetJdk>1.5</targetJdk>
            <format>xml</format>
            <failOnViolation>false</failOnViolation>
            <skip>${analysis.skip}</skip>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>cpd-check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.5</version>
          <!-- support for scp -->
          <!--
              <dependencies>
              <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>1.0-beta-7</version>
              </dependency>
              </dependencies>
          -->
          <configuration>
            <uniqueVersion>false</uniqueVersion>
          </configuration>
        </plugin>
        <!-- record git revision in manifest -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.1.1</version>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>exec</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <executable>git</executable>
            <arguments>
              <argument>log</argument>
              <argument>--pretty=format:source.control.id=%H</argument>
              <argument>-n1</argument>
            </arguments>
            <outputFile>${project.build.directory}/git.properties</outputFile>
            <successCodes>
              <successCode>0</successCode>
              <successCode>1</successCode>
              <successCode>127</successCode>
              <successCode>128</successCode>
            </successCodes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>1.0-alpha-2</version>
          <executions>
            <execution>
              <phase>initialize</phase>
              <goals>
                <goal>read-project-properties</goal>
              </goals>
              <configuration>
                <files>
                  <file>${project.build.directory}/git.properties</file>
                </files>
                <!-- continue on failure -->
                <quiet>true</quiet>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<version>${mockito-version}</version>
	</dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
</project>
